<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // объединение двух массив без повторяющихся фамилий клиентов.
        const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
        const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];
        let ourClients = [...clients1, ...clients2];

        function removeDublic(arr) {
            let obj = {},
                out = [];
            for (let i = 0; i < ourClients.length; i++) {
                let str = arr[i];
                obj[str] = true;
            }
            for (i in obj) {
                out.push(i);
            }
            return out;
        }
        console.log(removeDublic(ourClients));

        // массив состоящий из объектов, в которых есть только 3 поля - name, lastName и age.
        const characters = [{
                name: "Елена",
                lastName: "Гилберт",
                age: 17,
                gender: "woman",
                status: "human"
            },
            {
                name: "Кэролайн",
                lastName: "Форбс",
                age: 17,
                gender: "woman",
                status: "human"
            },
            {
                name: "Аларик",
                lastName: "Зальцман",
                age: 31,
                gender: "man",
                status: "human"
            },
            {
                name: "Дэймон",
                lastName: "Сальваторе",
                age: 156,
                gender: "man",
                status: "vampire"
            },
            {
                name: "Ребекка",
                lastName: "Майклсон",
                age: 1089,
                gender: "woman",
                status: "vempire"
            },
            {
                name: "Клаус",
                lastName: "Майклсон",
                age: 1093,
                gender: "man",
                status: "vampire"
            }
        ];
        const charactersShortInfo = characters.map(({
            name,
            lastName,
            age
        }) => ({
            name,
            lastName,
            age
        }));
        console.log(charactersShortInfo);

        //Напишите деструктурирующее присваивание, которое:
        //свойство name присвоит в переменную name
        //свойство years присвоит в переменную age
        //свойство isAdmin присвоит в переменную isAdmin (false, если нет такого свойства)
        const user1 = {
            name: "John",
            years: 30
        };
        const {
            name,
            years: age,
            isAdmin = false
        } = user1;
        document.write(name);
        document.write(age);
        document.write(isAdmin);


        //Напишите код, который составит полное досье о возможной личности Сатоши Накамото
        const satoshi2020 = {
            name: 'Nick',
            surname: 'Sabo',
            age: 51,
            country: 'Japan',
            birth: '1979-08-21',
            location: {
                lat: 38.869422,
                lng: 139.876632
            }
        }

        const satoshi2019 = {
            name: 'Dorian',
            surname: 'Nakamoto',
            age: 44,
            hidden: true,
            country: 'USA',
            wallet: '1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa',
            browser: 'Chrome'
        }

        const satoshi2018 = {
            name: 'Satoshi',
            surname: 'Nakamoto',
            technology: 'Bitcoin',
            country: 'Japan',
            browser: 'Tor',
            birth: '1975-04-05'
        }
        let mergedObject = {
            ...satoshi2018,
            ...satoshi2019
        }
        let fullProfile = {
            ...mergedObject,
            ...satoshi2020
        }
        console.log(fullProfile);



        //добавить в него еще одну книгу, не изменяя существующий массив.
        const books = [{
            name: 'Harry Potter',
            author: 'J.K. Rowling'
        }, {
            name: 'Lord of the rings',
            author: 'J.R.R. Tolkien'
        }, {
            name: 'The witcher',
            author: 'Andrzej Sapkowski'
        }];

        const bookToAdd = {
            name: 'Game of thrones',
            author: 'George R. R. Martin'
        }
        const newBooksArray = books.concat(bookToAdd);
        console.log(newBooksArray);


        //должен быть создан новый объект, который будет включать все необходимые свойства
        const employee = {
            name: 'Vitalii',
            surname: 'Klichko'
        }

        function createNewEmployee({name,surname,salary=10000,age=25}) {
            const newEmployee = {
                name,
                surname,
                salary,
                age
            }
           return newEmployee;
        }
        console.log(createNewEmployee(employee));
        console.log(employee);


        //Дополните код так, чтоб он был рабочим
        const array = ['value', () => 'showValue'];
        const [value, showValue] = array;

        alert(value);
        alert(showValue());

    </script>
</body>

</html>